{
  "https_port": 443,
  "ConnectionStrings": {
    "DefaultConnection": "Host=dotnet-movr-api.aws-eu-central-1.cockroachlabs.cloud;Port=26257;Database=movr;Username=[username];Password=[password]"
  },
  "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        }
    },
  "MaxPageSize" : 20,
  "AllowedHosts": "*"
}
